{
  "extends": "stylelint-config-recommended-scss",
  "plugins": [
		"stylelint-order"
	],
  "rules": {
    "string-quotes": "single",
    "max-empty-lines": 2,
    "selector-class-pattern": null,
    "order/order": [
      "dollar-variables",
			{
				"type": "at-rule",
				"name": "extend"
			},
			{
				"type": "at-rule",
				"name": "include"
			},
			{
				"type": "at-rule",
				"name": "mixin"
      },
      {
				"type": "at-rule",
				"name": "function"
			},
      "custom-properties",
      "declarations"
    ],
    "order/properties-order": [
      [
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "content"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "box-sizing",
            "contain",
            "display",
            "direction",
            "flex",
            "flex-grow",
            "flex-shrink",
            "flex-basis",
            "flex-direction",
            "flex-wrap",
            "flex-flow",
            "align-content",
            "align-items",
            "align-self",
            "justify-content",
            "justify-items",
            "order",
            "grid",
            "grid-area",
            "grid-auto-columns",
            "grid-auto-flow",
            "grid-auto-rows",
            "grid-column",
            "grid-column-end",
            "grid-column-gap",
            "grid-column-start",
            "gap",
            "grid-gap",
            "grid-row",
            "grid-row-end",
            "grid-row-gap",
            "grid-row-start",
            "grid-template",
            "grid-template-areas",
            "grid-template-columns",
            "grid-template-rows"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "position",
            "top",
            "right",
            "bottom",
            "left",
            "z-index"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "margin",
            "margin-top",
            "margin-right",
            "margin-bottom",
            "margin-left",
            "padding",
            "padding-top",
            "padding-right",
            "padding-bottom",
            "padding-left"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "width",
            "max-width",
            "min-width",
            "height",
            "max-height",
            "min-height",
            "overflow",
            "overflow-x",
            "overflow-y"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "clip-path",
            "clip",
            "border",
            "border-top",
            "border-right",
            "border-bottom",
            "border-left",
            "border-radius",
            "border-top-left-radius",
            "border-top-right-radius",
            "border-bottom-right-radius",
            "border-bottom-left-radius",
            "outline"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "cursor",
            "user-select",
            "pointer-events"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "opacity",
            "visibility"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "font",
            "font-family",
            "font-feature-settings",
            "font-kerning",
            "font-size",
            "font-stretch",
            "font-style",
            "font-variant",
            "font-variant-caps",
            "font-variant-east-asian",
            "font-variant-ligatures",
            "font-variant-numeric",
            "font-variation-settings",
            "font-weight",
            "-webkit-font-size-delta",
            "-webkit-font-smoothing",
            "line-break",
            "line-height",
            "text-align",
            "text-align-last",
            "text-combine-upright",
            "text-decoration",
            "text-decoration-color",
            "text-decoration-line",
            "text-decoration-skip-ink",
            "text-decoration-style",
            "text-indent",
            "text-orientation",
            "text-overflow",
            "text-rendering",
            "text-shadow",
            "text-size-adjust",
            "text-transform",
            "text-underline-position",
            "letter-spacing",
            "white-space",
            "vertical-align"
          ]
        },
        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "background",
            "background-attachment",
            "background-blend-mode",
            "background-clip",
            "background-color",
            "background-image",
            "background-origin",
            "background-position",
            "background-position-x",
            "background-position-y",
            "background-repeat",
            "background-repeat-x",
            "background-repeat-y",
            "background-size",
            "color",
            "fill",
            "filter"
          ]
        },

        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "transform",
            "transform-box",
            "transform-origin",
            "transform-style"
          ]
        },

        {
          "order": "flexible",
          "emptyLineBefore": "always",
          "properties": [
            "animation-name",
            "animation-duration",
            "animation-timing-function",
            "animation-delay",
            "animation-iteration-count",
            "animation-direction",
            "animation-fill-mode",
            "animation-play-state",
            "transition",
            "transition-delay",
            "transition-duration",
            "transition-property",
            "transition-timing-function"
          ]
        }
      ],
      { "unspecified": "bottom" }
    ]
  }
}